# BE_Repository

./: .env.example  .gitignore  build.gradle  final_database.sql
src/main/java/com/imfine/ngs/_global/entity/: BaseTimeEntity.java
src/main/java/com/imfine/ngs/_global/error/: GlobalExceptionHandler.java
src/main/java/com/imfine/ngs/community/: AbstractCommentAssert.java  CommunityBoard.java  CommunityComment.java  CommunityPost.java  Constants.java  User.java
src/main/java/com/imfine/ngs/community/controller/: CommunityBoardController.java  CommunityCommentController.java  CommunityPostController.java
src/main/java/com/imfine/ngs/community/dto/: CommunityBoard.java  CommunityBoardSearchForm.java  CommunityComment.java  CommunityPost.java  CommunityPostSearchForm.java  CommunityTag.java  CommunityUser.java  User.java
src/main/java/com/imfine/ngs/community/entity/: CommunityBoard.java  CommunityComment.java  CommunityPost.java  CommunityTag.java  TestUser.java
src/main/java/com/imfine/ngs/community/enums/: SearchType.java
src/main/java/com/imfine/ngs/community/repository/: CommunityBoardRepository.java  CommunityCommentRepository.java  CommunityPostRepository.java  CommunityTagRepository.java  TestUserRepository.java
src/main/java/com/imfine/ngs/community/service/: CommunityBoardService.java  CommunityCommentService.java  CommunityPostService.java  CommunityTagService.java  TestUserService.java  ValidationService.java
src/main/java/com/imfine/ngs/game/config/: GameConfig.java
src/main/java/com/imfine/ngs/game/controller/: GameAverageScoreController.java  GameController.java  GamePriceController.java  GameRegisterController.java  GameReleaseController.java  GameTagController.java  NGSController.java
src/main/java/com/imfine/ngs/game/entity/: Game.java  GameNotice.java
src/main/java/com/imfine/ngs/game/enums/: EnvType.java  GameStatusType.java  GameTagType.java  NoticeType.java
src/main/java/com/imfine/ngs/game/repository/: GameRepository.java  NoticeRepository.java
src/main/java/com/imfine/ngs/game/service/: EnvService.java  GameAverageScoreService.java  GamePriceService.java  GameRegistrationService.java  (+6 more)
src/main/resources/: application.yml
src/test/java/com/imfine/ngs/game/: GameControllerTest.java  GameSearchPageTest.java  GameSearchTest.java
src/test/java/com/imfine/ngs/order/: OrderPaymentIntegrationTest.java  OrderServiceTest.java
src/test/java/com/imfine/ngs/payment/: PaymentServiceTest.java
src/test/java/com/imfine/ngs/publisher/: PublisherRegistrationTest.java
src/test/resources/: application-test.yml
(+174 files in other folders)
